<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IFT585_TP3.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<style type="text/css">

    .divTr 
    {
        width:150px;
        background-color:#E8E8E8;
        display:block;
        clear:both;
    }
    
    .divTr:hover
    {
        background-color:#4b6c9e;
        color:White;
    }
    
    .divTrImpair
    {
        background-color:White;
    }
    
    .tableHeader
    {
        background-color:rgb(58, 79, 99);
        font-size: 1em;
        color:White;
        margin: 0px;
        padding: 5px 10px 5px 10px;
    }


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="Scripts/jquery-1.4.1.min.js"></script>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    IFT585 - TP3
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="lnkConnected" runat="server"></asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Accueil"/>
                        <asp:MenuItem NavigateUrl="~/Groupes/GestionGroupes.aspx" Text="Groupes" />
                        <asp:MenuItem NavigateUrl="~/GestionFichiers.aspx" Text="Fichiers" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
